<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Email_System.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="icon" href="../Static/Images/gmail.ico" />
    <!-- External CSS -->
    <link rel="stylesheet" href="../Static/Css/afterLogin.css">
    <link rel="stylesheet" href="../Static/Css/style.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <asp:ContentPlaceHolder ID="styleSection" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="top_navbar">
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="top_menu">
                    <div class="logo">Email System</div>
                    <ul>
                        <div class="dropdown">
                            <asp:Image runat="server" ID="navProfileBtn" CssClass="dropbtn rounded-circle"></asp:Image>
                            <div class="dropdown-content">
                                <div class="dropdown-item"><asp:Image ToolTip="profile" runat="server" ID="navProfileBtn1" CssClass="navProfileImg rounded-circle" />
                                </div>
                                <div class="dropdown-item"><asp:Label ID="fullName" runat="server"></asp:Label>
                                </div>
                                    <div class="dropdown-item"><asp:Label ID="email" runat="server"></asp:Label>
                                </div>
                                      
                                <div class="dropdown-item"><asp:HyperLink CssClass="profileLink btn btn-light"  Text="Manage Your Account" NavigateUrl="~/profile.aspx" runat="server" ID="profileLink"></asp:HyperLink>
                                </div>
                                    <hr />
                                
                                <div class="dropdown-item"><asp:Button CausesValidation="false" OnClick="logout" CssClass="logout" Text="Sign Out" runat="server"></asp:Button>
                            </div>
                                </div>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="sidebar-c">
                <ul>
                    <li><a href="/Compose" class="<%=(HttpContext.Current.Request.Url.AbsolutePath.ToUpper() == "/COMPOSE" ? "active-icon" : " ")%>">
                        <span class="s-icon"><i class="fas fa-edit"></i></span>
                        <span class="s-title">Compose</span>
                    </a>

                    </li>
                    <li><a href="/Inbox" class="<%=(HttpContext.Current.Request.Url.AbsolutePath.ToUpper() == "/INBOX" ? "active-icon" : " ")%>">
                        <span class="s-icon"><i class="fas fa-inbox"></i></span>
                        <span class="s-title">Inbox</span>
                    </a></li>
                    <li><a href="/Starred" class="<%=(HttpContext.Current.Request.Url.AbsolutePath.ToUpper() == "/STARRED" ? "active-icon" : " ")%>" >
                        <span class="s-icon"><i class="fas fa-star"></i></span>
                        <span class="s-title">Starred</span>
                    </a></li>
                    <li><a href="/SentMail" class="<%=(HttpContext.Current.Request.Url.AbsolutePath.ToUpper() == "/SENTMAIL" ? "active-icon" : " ")%>">
                        <span class="s-icon"><i class="fas fa-share-square"></i></span>
                        <span class="s-title">Sent</span>
                    </a></li>
                </ul>
            </div>
            <div class="main_container">
                <asp:ContentPlaceHolder ID="contentSection" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <script src="../Static/lib/jquery/jquery.js"></script>
        
        <script type="text/javascript" src="../Static/Js/afterLogin.js"></script>
        <asp:ContentPlaceHolder ID="scriptSection" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
