<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.Master.cs" Inherits="Email_System.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titleSection" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="icon" href="../Static/Images/logo.ico"/>
    <link rel="stylesheet" href="../Static/lib/bootstrap/css/bootstrap.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <asp:ContentPlaceHolder ID="StyleSection" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
    <section>
        <nav class="navbar navbar-expand-lg nav-custom custom-shadow">
            <div class="container-fluid">
                <img src="../Static/Images/logo.jpg" class="logo-img" alt="logo">
              <a class="navbar-brand" href="#">Email System</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                </ul>
              </div>
            </div>
        </nav>
    </section>
        <asp:ContentPlaceHolder ID="ContentSection" runat="server"></asp:ContentPlaceHolder>
        <!--Footer-->
        <section id="footer" class="custom-shadow">
        <i class="fab fa-facebook-f social"></i>
        <i class="social fab fa-twitter"></i>
        <i class="social fab fa-instagram"></i>
        <i class="social fas fa-envelope"></i>
        <p>© Copyright 2021 Email System</p>
      </section>
    </form>
    <!-- Jquery -->
    <script src="../Static/lib/jquery/jquery.js"></script>
    <script src="../Static/lib/bootstrap/js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="scriptSection" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
